{
	"Ability": "Air - Strike",
	"Type": "AttackMultiTargetResult",
	"Targets": [{
		"Target": {
			"STUN": {
				"Max": 48,
				"Current": -152
			},
			"BODY": {
				"Max": 10,
				"Current": -14
			},
			"Name": "Spyder"
		},
		"Results": {
			"Hit": true,
			"Knockback": {
				"Obstacle Collision": {
					"BODY": {
						"Max": 7,
						"Current": -8
					},
					"Obstacle Damage Results": {
						"Effects": ["Dead",
						"Destroyed"]
					},
					"Name": "Airlock Door"
				},
				"Distance": 20
			},
			"Effects": ["Dead"]
		}
	},
	{
		"Target": {
			"STUN": {
				"Max": 28,
				"Current": -118
			},
			"BODY": {
				"Max": 10,
				"Current": -2
			},
			"Name": "Off-Road"
		},
		"Results": {
			"Hit": true,
			"Knockback": {
				"Distance": 23
			},
			"Effects": ["Dying",
			"Stunned",
			"Unconscious"]
		}
	},
	{
		"Target": {
			"STUN": {
				"Max": 27,
				"Current": -149
			},
			"BODY": {
				"Max": 10,
				"Current": 10
			},
			"Name": "Ogun"
		},
		"Results": {
			"Hit": true,
			"Knockback": {
				"Obstacle Collision": {
					"BODY": {
						"Max": 3,
						"Current": -13
					},
					"Obstacle Damage Results": {
						"Effects": ["Dead",
						"Destroyed"]
					},
					"Name": "Magnetic lock"
				},
				"Distance": 19
			},
			"Effects": ["Stunned",
			"Unconscious"]
		}
	}],
	"Token": "q12d3d4f4g"
}