{
	"Ability": "Sweep",
	"Attack Targets": [{
		"Ability": "Defensive Strike",
		"Obstructions": ["Interior wood door"],
		"Targeting Sense": "Normal Hearing",
		"Defender": "Ogun",
		"To Hit Modifiers": {
			"From Behind": true,
			"Defender Entangled": true,
			"Surprise Move": -3
		},
		"Potential Knockback Collisions": [{
			"Collision Distance": 2,
			"Collision Object": "Magnetic lock"
		}]
	},
	{
		"Ability": "Offensive Strike",
		"Obstructions": ["Barrel"],
		"Targeting Sense": "Normal Hearing",
		"Defender": "Spyder",
		"To Hit Modifiers": {
			"From Behind": true,
			"Defender Entangled": true,
			"Surprise Move": -3
		},
		"Potential Knockback Collisions": [{
			"Collision Distance": 3,
			"Collision Object": "Bicycle"
		}]
	},
	{
		"Ability": "Martial Strike",
		"Obstructions": ["Chamber pot"],
		"Targeting Sense": "Normal Hearing",
		"Defender": "Saviour",
		"To Hit Modifiers": {
			"From Behind": true,
			"Defender Entangled": true,
			"Surprise Move": -3
		},
		"Potential Knockback Collisions": [{
			"Collision Distance": 4,
			"Collision Object": "Padlock"
		}]
	}]
}