{
	"Token":"q12d3d4f4g",
	"Type": "AutofireTargets",
	"Ability": "Rapid Punch",
	"Width":1,
	"Spray":true,
	"Targets": [
		
		{

			"Target": "Spyder"
			"Potential Collision":
			{
				"Distance From Target":1,
				"Obstacle":"Magnetic lock"
			}
			
		}, 
		{
			"Target": "Ogun",
			"Potential Collision":
			{
				"Distance From Target":1,
				"Obstacle":"Magnetic lock"
			}
		},
		{"Target": "Blind Justice",
			"Potential Collision":
			{
				"Distance From Target":1,
				"Obstacle":"Airlock Door"
			}
		}
	]
}