{
	"Ability": "Rapid Punch",
	"Type": "AttackMultiTargetResult",
	"Targets": [{
		"Target": {
			"STUN": {
				"Max": 48,
				"Current": 23
			},
			"BODY": {
				"Max": 10,
				"Current": 8
			},
			"Name": "Spyder"
		},
		"Results": {
			"Hit": true,
			"Knockback": {
				"Obstacle Collision": {
					"BODY": {
						"Max": 3,
						"Current": 3
					},
					"Obstacle Damage Results": {
						"Effects": []
					},
					"Name": "Magnetic lock"
				},
				"Distance": 1
			},
			"Effects": []
		}
	},
	{
		"Target": {
			"STUN": {
				"Max": 27,
				"Current": 15
			},
			"BODY": {
				"Max": 10,
				"Current": 10
			},
			"Name": "Ogun"
		},
		"Results": {
			"Hit": true,
			"Knockback": {
				"Obstacle Collision": {
					"BODY": {
						"Max": 3,
						"Current": 3
					},
					"Obstacle Damage Results": {
						"Effects": []
					},
					"Name": "Magnetic lock"
				},
				"Distance": 3
			},
			"Effects": []
		}
	},
	{
		"Target": {
			"STUN": {
				"Max": 37,
				"Current": -21
			},
			"BODY": {
				"Max": 13,
				"Current": 1
			},
			"Name": "Blind Justice"
		},
		"Results": {
			"Hit": true,
			"Knockback": {
				"Obstacle Collision": {
					"BODY": {
						"Max": 7,
						"Current": 7
					},
					"Obstacle Damage Results": {
						"Effects": []
					},
					"Name": "Airlock Door"
				},
				"Distance": 1
			},
			"Effects": ["Unconscious"]
		}
	}],
	"Token": "q12d3d4f4g"
}